{
  "name": "@auaust/primitive-kit",
  "license": "GPL-3.0-only",
  "type": "module",
  "version": "0.20.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "A helper class for each primitive types, providing some useful methods.",
  "packageManager": "pnpm@8.14.1",
  "author": {
    "name": "Aurian Aubert",
    "email": "aurian@auaust.ch",
    "url": "https://auaust.ch"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm test && tsup src/index.ts --format cjs,esm --dts",
    "test": "pnpm jest",
    "coverage": "pnpm jest --coverage",
    "publish": "pnpm build && changeset publish",
    "typecheck": "echo \"Checking types...\" && tsc --noEmit"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "type-testing": "^0.2.0",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "src",
    "index.ts",
    "tsconfig.json",
    "jest.config.js"
  ],
  "dependencies": {
    "type-fest": "^4.10.3"
  }
}
