{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"],
      "@auaust/primitive-kit": ["src/index.ts"],
      "@auaust/primitive-kit/arrays": ["src/arrays/methods.ts"],
      "@auaust/primitive-kit/booleans": ["src/booleans/methods.ts"],
      "@auaust/primitive-kit/functions": ["src/functions/methods.ts"],
      "@auaust/primitive-kit/numbers": ["src/numbers/methods.ts"],
      "@auaust/primitive-kit/objects": ["src/objects/methods.ts"],
      "@auaust/primitive-kit/primitives": ["src/primitives/methods.ts"],
      "@auaust/primitive-kit/strings": ["src/strings/methods.ts"]
    },
    "types": ["node"]
  },
  "include": ["src", "tests", "scripts"],
  "exclude": ["node_modules", "dist"]
}
