{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "Bundler",
    "declaration": true,
    "module": "ES2020",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  }
}
